---
title: fediverso.gal
layout: layout.vto
main: true
---

<section class="about">
  <p>
    Dende fediverso.gal queremos formar unha comunidade autoadministrada, independiente libre e aberta para toda a
    xente que comparte unha cultura e lingua propia como é a galega.
  </p>

  <p>
    Para lograr isto, conectamos diferentes plataforma e servizos federados, de bande e sen ánimo de lucro. Dependendo
    das cousas que queiras facer, podes encontrar o teu servizo máis axeitado abaixo.
  </p>
</section>

<section class="grid_section">
  <h2>Servizos do fediverso</h2>
  <div class="grid grid_center">
    {{ for servizo of servizos }}
      {{ comp.ui.card({
          title: servizo.nome,
          url: servizo.url,
          description: servizo.descripcion,
          image: servizo.imaxe,
          imageFit: true
      }) }}
    {{ /for }}
  </div>
</section>

<section class="grid_section">
  <h2>Nosos patrocinadores</h2>
  <div class="grid">
    {{ for sponsor of sponsors }}
      {{ comp.ui.card({
          title: sponsor.nome,
          url: sponsor.url,
          image: sponsor.imaxe,
          small: true
      }) }}
    {{ /for }}
  </div>
</section>
