$base-color: #0099CC
$header-color: #005BBF
$text-color: #222

// CSS var like
:root
    --base-color: #{$base-color}
    --header-color: #{$header-color}
    --text-color: #{$text-color}

html
    font-family: 'Open Sans', 'Arial', sans-serif
    font-size: 100%

body
    margin: 0
    padding: 0
    color: $text-color

    a
        color: $base-color
        text-decoration: none

header
    position: relative

    picture
        filter: sepia(75%) hue-rotate(160deg) saturate(300%) brightness(50%)

        source
            width: 100%
            min-height: 250px
            height: auto
            object-fit: cover

        img
            width: 100%
            min-height: 250px
            height: auto
            object-fit: cover

    .attribution
        position: absolute
        right: 16px
        bottom: 16px
        color: white
        font-family: 'Noto Serif', 'Times New Roman', serif
        font-style: italic
        font-size: 0.75em

    .content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        min-height: 250px
        display: flex
        align-items: center
        gap: 6em

        img
            height: 128px
            padding-left: 4em

        div
            width: 100%
            padding-right: 6em

            h1
                max-width: 1em

                a
                    font-family: 'Red Hat Display', 'Helvetica', sans-serif
                    font-weight: 700
                    font-size: 2em
                    -webkit-text-stroke: 1px black
                    text-stroke: 1px black

            h2
                font-family: 'Red Hat Display', 'Helvetica', sans-serif
                font-weight: 400
                font-size: 1.666em
                color: #fcfcfcfc
                text-shadow: 0 2px #00000080

    @media only screen and (max-width: 768px)
        .attribution
            font-size: 0.6em

        .content
            gap: 2em

            img
                height: 92px
                padding-left: 2em

            div
                width: 100%
                padding-right: 2em

                h1 a
                    font-size: 1em

                h2
                    font-size: 1em


main
    margin: 0
    padding: 2em 15%

@media only screen and (max-width: 768px)
    main
        padding: 2em

.sobre
    margin-bottom: 4em

    p
        margin: 0
        padding: 0
        font-size: 1em
        padding-block: 1.5em

.grid_section
    margin-bottom: 6em

    h2
        font-family: 'Red Hat Display', 'Helvetica', sans-serif
        font-size: 2em
        color: $header-color

.grid
    display: flex
    flex-wrap: wrap

    article
        border-radius: 20px
        overflow: hidden

        a
            display: flex
            align-items: center
            justify-content: center
            position: relative
            width: 400px
            height: 350px

            img
                width: 100%
                transition: transform 0.25s
                border-radius: inherit

            div
                width: 100%
                opacity: 0
                transition: opacity 0.25s
                position: absolute
                left: 0
                bottom: 0
                color: white
                background-color: #000000a0
                padding: 1em

                h3
                    font-size: 1.25em

                p
                    font-size: 1em

    article:hover
        img
            transform: scale(1.25)

        div
            opacity: 1

@media only screen and (max-width: 768px)
    .grid article a
            width: 100%
            flex-direction: column

            div
                position: relative
                opacity: 1
                background-color: #606060
                width: auto

.grid_center
    justify-content: space-around
    gap: 2em

.image_fit
    height: 100%
    object-fit: cover

.small_card
    width: 200px !important
    height: 150px !important

.resumos
    display: flex
    flex-direction: row
    flex-wrap: wrap

    h2
        font-family: 'Red Hat Display', 'Helvetica', sans-serif
        font-size: 2em
        color: $header-color

.resumo
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1em

@media only screen and (min-width: 768px)
    .resumo
        flex-wrap: unset

.sponsors
    h2
        font-family: 'Red Hat Display', 'Helvetica', sans-serif
        font-size: 2em
        color: $header-color

    div
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 1em

.doadores
    h2
        font-family: 'Red Hat Display', 'Helvetica', sans-serif
        font-size: 2em
        color: $header-color

    p
        margin-bottom: 2em

    div
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 1em

footer
    margin: 0
    padding: 6em 20%

    p
        font-size: 0.85em
        padding-bottom: 2em

.center
    text-align: center
