---
css: |
    .doazons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        width: 100%;

        article {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            gap: 1em;
        }

        hr {
            display: block;
            width: 100%;
            height: 1px;
            background-color: #0099CC;
            margin: 1em 2em;
            border: none;
        }
    }

    @media only screen and (min-width: 768px) {
        .doazons {
            flex-direction: column;

            article {
                flex-direction: column;
            }

            article:first-child {
                align-items: center;
            }

            hr {
                display: none
            }
        }
    }
---
<div class="doazons">
    <article>
        {{ comp ui.Chip }}
            {{ resumo.cantidade }} doados
        {{ /comp }}
        {{ comp ui.Chip }}
            {{ resumo.doadores }} doadores
        {{ /comp }}
    </article>

    <article>
        <p>Podes axudar doando en <a href><img src="/imaxes/liberapay.svg" height=12> Liberapay</a> ou <a href><img src="/imaxes/kofi.svg" height=12> Ko-fi</a>.</p>
    </article>

    <hr>
</div>
